{
  "functions": {
    "api/telegram-webhook.js": { "maxDuration": 30 },
    "api/telegram-daily-post.js": { "maxDuration": 30 },
    "api/telegram-quiz-remind.js": { "maxDuration": 15 },
    "api/telegram-quiz-start.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin.dc.html" }
  ]
}
